////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//系统基础设置定义
Randomize 
KeepScreen True
Import "shanhai.lua"
Dim 应用名称,网络时间,屏幕宽度,屏幕高度,设备DPI,intX,intY
应用名称 = "com.hypergryph.arknights.bilibili"
网络时间 = GetNetworkTime()
屏幕宽度 = GetScreenX()
屏幕高度 = GetScreenY()
设备DPI = DEVICE.GetDPI()
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//日志记录
Dim 记录日志 = ReadUIConfig("记录日志",True)
Dim 初次启动 = ReadConfig("初次启动",0)
If 记录日志 = True Then 
	Log.Open
Else 
	Log.Close
End If
If 初次启动 = 0 Then 
	Dim 临时日期 = DateTime.Format("%Y-%m-%d")
	WriteConfig "初次启动", 1, True
	WriteConfig "日期", 临时日期, True
End If
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//运行提示
ShowMessage "屏幕分辨率:" & 屏幕宽度 & "X" & 屏幕高度 & " DPI:" & 设备DPI & Chr(10) & "网络时间:" & 网络时间 & Chr(10) & "请提前选择好要刷的图" & Chr(10) & "确保屏幕亮度不要过低" & Chr(10) & "请仔细查看使用说明"
TracePrint  "屏幕分辨率:" & 屏幕宽度 & "X" & 屏幕高度 & " DPI:" & 设备DPI & Chr(10) & "网络时间:" & 网络时间 & Chr(10) & "请提前选择好要刷的图" & Chr(10) & "确保屏幕亮度不要过低" & Chr(10) & "请仔细查看使用说明"
Delay 1000
TracePrint  "运行提示 明日方舟 版本:Alpha-008 作者:MQX"
Delay 1000
TracePrint  "==================="
Delay 1000
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//分辨率适配
Dim 分辨率比例
///////////////////////////////////////////////////
//辨别
//16:9
If 屏幕宽度 = 1920 And 屏幕高度 = 720 Then
	分辨率比例 = "24:9"
Else 
	ShowMessage "分辨率不支持 无法运行"
	TracePrint "分辨率不支持 无法运行"
	EndScript
End If
///////////////////////////////////////////////////
//缩放
//If 分辨率比例 = "16:9" Then
//	SetScreenScale 1280, 720, 1
//End If
///////////////////////////////////////////////////
//定义变量
Dim 关卡界面,结算界面,编队界面,体力界面,游戏界面,碎石界面
Dim 代理判断,体力判断红,体力判断绿
Dim 开始行动蓝x,开始行动蓝y,开始行动红x,开始行动红y,代理x,代理y,结算x,结算y,体力x,体力y
Dim 开始行动蓝xx,开始行动蓝yy,开始行动红xx,开始行动红yy,代理xx,代理yy,结算xx,结算yy,体力xx,体力yy
Dim 界面跳转等待时间,全局等待时间,游戏等待时间,游戏时间
Dim 刷图模式选择,刷图模式,界面识别精度,界面精度,碎源石数量,碎石次数
Dim 颜色()
///////////////////////////////////////////////////
//UI
刷图模式选择 = ReadUIConfig("刷图模式",0)
Select Case 刷图模式选择
Case 0
	刷图模式 = 0
Case 1
	刷图模式 = 1
Case 2
	刷图模式 = 2
Case 3
	刷图模式 = 3
End Select
界面识别精度 = ReadUIConfig("界面识别精度",8)
Select Case 界面识别精度
Case 0
	界面精度 = 0.1
Case 1
	界面精度 = 0.2
Case 2
	界面精度 = 0.3
Case 3
	界面精度 = 0.4
Case 4
	界面精度 = 0.5
Case 5
	界面精度 = 0.6
Case 6
	界面精度 = 0.7
Case 7
	界面精度 = 0.8
Case 8
	界面精度 = 0.9
Case 9
	界面精度 = 1
End Select
///////////////////////////////////////////////////
//初始化变量
关卡界面 = 1
结算界面 = 2
编队界面 = 3
体力界面 = 4
代理判断 = 5
体力判断红 = 6
体力判断绿 = 7
游戏界面 = 8
碎石界面 = 9
颜色(关卡界面) = "102|38|313131-101010,268|36|D8D8D8-101010,1618|122|F6D020-101010,1847|184|4253C6-101010,1814|637|D59300-101010"
颜色(结算界面) = "107|619|FFFFFF-101010,353|636|FFFFFF-101010,218|529|FFF23F-101010,993|491|0296FF-101010"
颜色(编队界面) = "94|35|313131-101010,356|34|313131-101010,416|40|FFFFFF-101010,1426|426|FFFFFF-101010,1859|34|00007D-101010"
颜色(体力界面) = "444|240|FFFFFF-101010,1198|111|FFFFFF-101010,1293|104|386776-101010,1099|564|313131-101010,1408|566|313131-101010"
颜色(代理判断) = "1706|592|FFFFFF-101010"
颜色(体力判断红) = "1054|371|533D8D-101010"
颜色(体力判断绿) = "1054|371|51BA99-101010"
颜色(游戏界面) = "94|46|8C8C8C-101010,807|41|0279FF-101010,1016|37|FFFFFF-101010,807|668|FFFFFF-101010,1849|52|FFFFFF-101010"
颜色(碎石界面) = "444|240|FFFFFF-101010,1198|111|4F8B93-101010,1293|104|FFFFFF-101010,1099|564|313131-101010,1408|566|313131-101010"
开始行动蓝x = 1700
开始行动蓝y = 640
开始行动红x = 1380
开始行动红y = 400
代理x = 1730
代理y = 580
结算x = 900
结算y = 50
体力x = 1370
体力y = 560
界面跳转等待时间 = ReadUIConfig("界面跳转",3000)
全局等待时间 = ReadUIConfig("全局等待",1000)
游戏等待时间 = ReadUIConfig("游戏等待", 10000)
碎源石数量 = ReadUIConfig("碎源石数量", 1)
游戏时间 = 0
碎石次数 = 0
///////////////////////////////////////////////////
//主程序
Do
	Delay 全局等待时间
	KeepCapture
//关卡界面判断
	If 比色(关卡界面) = 1 Then 
		TracePrint "关卡界面识别成功"
		If 比色(代理判断) = 1 Then 
			TracePrint "代理有"
			开始行动蓝xx = Int(100 * Rnd() + 开始行动蓝x)
			开始行动蓝yy = Int(30 * Rnd() + 开始行动蓝y)
			Tap 开始行动蓝xx, 开始行动蓝yy
			TracePrint "点击开始行动蓝"
			Delay 界面跳转等待时间
		Else 
			TracePrint "代理无"
			代理xx = Int(100 * Rnd() + 代理x)
			代理yy = int(10 * Rnd() + 代理y)
			Tap 代理xx, 代理yy
			TracePrint "点击代理"
			Delay 全局等待时间
			开始行动蓝xx = Int(10 * Rnd() + 开始行动蓝x)
			开始行动蓝yy = int(20 * Rnd() + 开始行动蓝y)
			Tap 开始行动蓝xx, 开始行动蓝yy
			TracePrint "点击开始行动红"
			Delay 界面跳转等待时间
		End If
//编队界面判断
	ElseIf 比色(编队界面) = 1 Then 
		TracePrint "编队界面识别成功"
		开始行动红xx = Int(50 * Rnd() + 开始行动红x)
		开始行动红yy = int(200 * Rnd() + 开始行动红y)
		Tap 开始行动红xx, 开始行动红yy
		TracePrint "点击开始行动红"
		Delay 界面跳转等待时间
//游戏界面判断
	ElseIf 比色(游戏界面) = 1 Then
		If 游戏时间 = 0 Then
			Do While 比色(游戏界面) = 1
				KeepCapture
				TracePrint "等待游戏结束"
				游戏时间 = 游戏时间 + 游戏等待时间
				Delay 游戏等待时间
			Loop
			游戏时间 = 游戏等待时间 + 5000
		Else 
			Delay 游戏时间
		End If
//结算界面判断
	ElseIf 比色(结算界面) = 1 Then 
		TracePrint "结算界面识别成功"
		结算xx = Int(300 * Rnd() + 结算x)
		结算yy = int(200 * Rnd() + 结算y)
		Tap 结算xx, 结算yy
		TracePrint "点击结算界面"
		Delay 界面跳转等待时间
//体力界面判断
	ElseIf 比色(体力界面) = 1 or 比色(碎石界面) = 1 Then 
		TracePrint "体力界面识别成功"
		If 刷图模式 = 0 Then 
			TracePrint "不碎体力"
			EndScript
		End If
		If 刷图模式 = 1 Then 
			If 比色(体力判断红) = 1 Then 
				体力xx = Int(100 * Rnd() + 体力x)
				体力yy = int(30 * Rnd() + 体力y)
				Tap 体力xx, 体力yy
				TracePrint "点击体力"
				Delay 界面跳转等待时间
			Else
				TracePrint "无药剂"
				EndScript
			End If
		ElseIf 刷图模式 = 2 Then 
			If 比色(碎石界面) = 1 Then 
				TracePrint "无药剂"
				EndScript
			Else
				体力xx = Int(100 * Rnd() + 体力x)
				体力yy = int(30 * Rnd() + 体力y)
				Tap 体力xx, 体力yy
				TracePrint "点击体力"
				Delay 界面跳转等待时间
			End If
		ElseIf 刷图模式 = 3 Then
			If 比色(碎石界面) = 1 Then 
				If 碎石次数 = 碎源石数量 Then 
					TracePrint "无药剂"
					EndScript
				Else
					体力xx = Int(100 * Rnd() + 体力x)
					体力yy = int(30 * Rnd() + 体力y)
					Tap 体力xx, 体力yy
					碎石次数 = 碎石次数 + 1
					TracePrint "点击体力"
					Delay 界面跳转等待时间
				End If
			Else 
				体力xx = Int(100 * Rnd() + 体力x)
				体力yy = int(30 * Rnd() + 体力y)
				Tap 体力xx, 体力yy
				TracePrint "点击体力"
				Delay 界面跳转等待时间
			End If
		End If
	End If
Loop
Function 比色(a)
	比色 = CmpColorEx(颜色(a),界面精度)
End Function
