//GPLv3
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//系统基础设置定义
Randomize 
KeepScreen True
Import "shanhai.lua"
Dim 应用名称,网络时间,屏幕宽度,屏幕高度,设备DPI,intX,intY
应用名称 = "com.hypergryph.arknights.bilibili"
网络时间 = GetNetworkTime()
屏幕宽度 = GetScreenX()
屏幕高度 = GetScreenY()
设备DPI = DEVICE.GetDPI()
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//日志记录
Dim 记录日志 = ReadUIConfig("记录日志",True)
Dim 初次启动 = ReadConfig("初次启动",0)
If 记录日志 = True Then 
	Log.Open
Else 
	Log.Close
End If
If 初次启动 = 0 Then 
	Dim 临时日期 = DateTime.Format("%Y-%m-%d")
	WriteConfig "初次启动", 1, True
	WriteConfig "日期", 临时日期, True
End If
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//运行提示
ShowMessage "屏幕分辨率:" & 屏幕宽度 & "X" & 屏幕高度 & " DPI:" & 设备DPI & Chr(10) & "网络时间:" & 网络时间 & Chr(10) & "请提前选择好要刷的图" & Chr(10) & "确保屏幕亮度不要过低" & Chr(10) & "请仔细查看使用说明"
TracePrint  "屏幕分辨率:" & 屏幕宽度 & "X" & 屏幕高度 & " DPI:" & 设备DPI & Chr(10) & "网络时间:" & 网络时间 & Chr(10) & "请提前选择好要刷的图" & Chr(10) & "确保屏幕亮度不要过低" & Chr(10) & "请仔细查看使用说明"
Delay 1000
TracePrint  "运行提示 明日方舟 版本:Alpha-021 作者:MQX"
Delay 1000
TracePrint  "==================="
Delay 1000
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//分辨率适配
Dim 分辨率比例
///////////////////////////////////////////////////
//辨别
//16:9
If 屏幕宽度 = 1920 And 屏幕高度 = 720 Then
	分辨率比例 = "24:9"
Else 
	ShowMessage "分辨率不支持 无法运行"
	TracePrint "分辨率不支持 无法运行"
	EndScript
End If
///////////////////////////////////////////////////
//缩放
//If 分辨率比例 = "16:9" Then
//	SetScreenScale 1280, 720, 1
//End If
///////////////////////////////////////////////////
//定义变量
Dim 关卡界面,结算界面,编队界面,体力界面,游戏界面,碎石界面,升级界面
Dim 代理判断,体力判断红,体力判断绿
Dim 关卡确定x,关卡确定y,编队确定x,编队确定y,代理x,代理y,结算x,结算y,体力确定x,体力确定y,体力返回x,体力返回y
Dim 关卡确定xx,关卡确定yy,编队确定xx,编队确定yy,代理xx,代理yy,结算xx,结算yy,体力确定xx,体力确定yy,体力返回xx,体力返回yy
Dim 界面跳转等待时间,全局等待时间,游戏等待时间,游戏时间
Dim 刷图模式选择,刷图模式,界面识别精度,界面精度,碎源石数量,碎石次数,单局体力消耗,不碎石等待时间,等待自回体
Dim 颜色()
///////////////////////////////////////////////////
//UI
刷图模式选择 = Clng(ReadUIConfig("刷图模式",0))
Select Case 刷图模式选择
Case 0
	刷图模式 = 0
Case 1
	刷图模式 = 1
Case 2
	刷图模式 = 2
Case 3
	刷图模式 = 3
End Select
界面识别精度 = Clng(ReadUIConfig("界面识别精度",8))
Select Case 界面识别精度
Case 0
	界面精度 = 0.1
Case 1
	界面精度 = 0.2
Case 2
	界面精度 = 0.3
Case 3
	界面精度 = 0.4
Case 4
	界面精度 = 0.5
Case 5
	界面精度 = 0.6
Case 6
	界面精度 = 0.7
Case 7
	界面精度 = 0.8
Case 8
	界面精度 = 0.9
Case 9
	界面精度 = 1
End Select
///////////////////////////////////////////////////
//初始化变量
关卡界面 = 1
结算界面 = 2
编队界面 = 3
体力界面 = 4
代理判断 = 5
体力判断红 = 6
体力判断绿 = 7
游戏界面 = 8
碎石界面 = 9
升级界面 = 10
颜色(关卡界面) = "102|38|313131-101010,268|36|D8D8D8-101010,1618|122|F6D020-101010,1847|184|4253C6-101010,1814|637|D59300-101010"
颜色(结算界面) = "107|619|FFFFFF-101010,353|636|FFFFFF-101010,218|529|FFF23F-101010,993|491|0296FF-101010"
颜色(编队界面) = "94|35|313131-101010,356|34|313131-101010,416|40|FFFFFF-101010,1426|426|FFFFFF-101010,1859|34|00007D-101010"
颜色(体力界面) = "444|240|FFFFFF-101010,1198|111|FFFFFF-101010,1293|104|386776-101010,1099|564|313131-101010,1408|566|313131-101010"
颜色(代理判断) = "1706|592|FFFFFF-101010"
颜色(体力判断红) = "1054|371|533D8D-101010"
颜色(体力判断绿) = "1054|371|51BA99-101010"
颜色(游戏界面) = "76|38|8C8C8C-101010,827|35|0279FF-101010,1017|35|FFFFFF-101010,804|667|FFFFFF-101010,1830|52|FFFFFF-101010"
颜色(碎石界面) = "444|240|FFFFFF-101010,1198|111|4F8B93-101010,1293|104|FFFFFF-101010,1099|564|313131-101010,1408|566|313131-101010"
颜色(升级界面) = "108|479|000000-101010,119|378|010101-101010,109|486|000000-101010,1792|336|2B2B2B-101010,1790|374|2B2B2B-101010"
关卡确定x = 1700
关卡确定y = 640
编队确定x = 1380
编队确定y = 400
代理x = 1730
代理y = 580
结算x = 900
结算y = 50
体力确定x = 1370
体力确定y = 580
体力返回x = 1100
体力返回y = 580
界面跳转等待时间 = CLng(ReadUIConfig("界面跳转",3000))
全局等待时间 = Clng(ReadUIConfig("全局等待",1000))
游戏等待时间 = Clng(ReadUIConfig("游戏等待时间", 10000))
碎源石数量 = CLng(ReadUIConfig("碎源石数量", 1))
单局体力消耗 = CLng(ReadUIConfig("单局体力消耗", 6))
等待自回体 = ReadUIConfig("等待自回体")
不碎石等待时间 = 单局体力消耗 * 6 * 60 * 1000 + 全局等待时间
游戏时间 = 0
碎石次数 = 0
///////////////////////////////////////////////////
//测试
//刷图模式 = 3
//碎源石数量 = 1
///////////////////////////////////////////////////
//主程序
TracePrint "当前刷图模式:" & 刷图模式
Delay 2000
TracePrint "游戏等待时间:" & 游戏等待时间
Do
	Delay 全局等待时间
	KeepCapture
//关卡界面判断
	If 比色(关卡界面) = 1 Then 
		TracePrint "关卡界面识别成功"
		If 比色(代理判断) = 1 Then 
			TracePrint "代理有"
			Call 关卡确定()
			Delay 界面跳转等待时间
		Else 
			TracePrint "代理无"
			代理xx = Int(100 * Rnd() + 代理x)
			代理yy = int(10 * Rnd() + 代理y)
			Tap 代理xx, 代理yy
			TracePrint "点击代理"
			Delay 全局等待时间
			Call 关卡确定()
			Delay 界面跳转等待时间
		End If
//编队界面判断
	ElseIf 比色(编队界面) = 1 Then 
		TracePrint "编队界面识别成功"
		Call 编队确定()
		Delay 界面跳转等待时间
//游戏界面判断
	ElseIf 比色(游戏界面) = 1 Then
		If 游戏时间 = 0 Then
			Do While 比色(游戏界面) = 1
				KeepCapture
				游戏时间 = 游戏时间 + 游戏等待时间
				TracePrint "等待游戏结束:" & 游戏时间 & "ms"
				Delay 游戏等待时间
			Loop
			游戏时间 = 游戏时间 + 全局等待时间
			TracePrint "游戏时间修正完毕,总时间:" & 游戏时间 & "ms"
		Else 
			TracePrint "等待游戏结束:" & 游戏时间 & "ms"
			Delay 游戏时间
		End If
//结算界面判断
	ElseIf 比色(结算界面) = 1 Then 
		TracePrint "结算界面识别成功"
		Call 结算()
		TracePrint "点击结算界面"
		Delay 界面跳转等待时间
//体力界面判断
	ElseIf 比色(体力界面) = 1 or 比色(碎石界面) = 1 Then 
		TracePrint "体力界面识别成功"
		If 刷图模式 = 0 Then 
			TracePrint "不碎体力"
			Call 自回体判断()
		ElseIf 刷图模式 = 1 Then 
			If 比色(体力判断红) = 1 Then 
				TracePrint "红色药剂识别成功"
				Call 碎石()
				Delay 界面跳转等待时间
			Else
				TracePrint "无红药剂"
				Call 自回体判断()
			End If
		ElseIf 刷图模式 = 2 Then 
			If 比色(碎石界面) = 1 Then 
				TracePrint "无绿药剂"
				Call 自回体判断()
			Else
				Call 碎石()
				Delay 界面跳转等待时间
			End If
		ElseIf 刷图模式 = 3 Then
			If 碎石次数 = 碎源石数量 or 碎石次数 > 碎源石数量 Then 
				TracePrint "到达设定碎石数量"
				Call 自回体判断()
			Else
				If 比色(碎石界面) = 1 Then 
					Call 碎石()
					碎石次数 = 碎石次数 + 1
					Delay 界面跳转等待时间
				Else 
					Call 碎石()
					Delay 界面跳转等待时间
				End If
			End If
		End If
	ElseIf 比色(升级界面) = 1 Then
		TracePrint "升级界面识别成功"
		Call 结算()
		TracePrint "点击升级界面"
		Delay 界面跳转等待时间
	End If
Loop
Function 比色(a)
	比色 = CmpColorEx(颜色(a),界面精度)
End Function
Sub 自回体判断()
	If 等待自回体 = true Then 
		Call 不碎石()
		Delay 不碎石等待时间
	Else 
		Call 不碎石()
		Delay 全局等待时间
		EndScript
	End If
End Sub
Sub 关卡确定()
	关卡确定xx = Int(50 * Rnd() + 关卡确定x)
	关卡确定yy = int(200 * Rnd() + 关卡确定y)
	Tap 关卡确定xx, 关卡确定yy
	TracePrint "点击关卡确定"
End Sub
Sub 编队确定()
	编队确定xx = Int(50 * Rnd() + 编队确定x)
	编队确定yy = int(200 * Rnd() + 编队确定y)
	Tap 编队确定xx, 编队确定yy
	TracePrint "点击编队确定"
End Sub
Sub 碎石()
	体力确定xx = Int(100 * Rnd() + 体力确定x)
	体力确定yy = int(30 * Rnd() + 体力确定y)
	Tap 体力确定xx, 体力确定yy
	TracePrint "点击体力确定"
End Sub
Sub 不碎石()
	体力返回xx = Int(100 * Rnd() + 体力返回x)
	体力返回yy = int(30 * Rnd() + 体力返回y)
	Tap 体力返回xx, 体力返回yy
	TracePrint "点击体力返回"
End Sub
Sub 结算()
	结算xx = Int(300 * Rnd() + 结算x)
	结算yy = int(200 * Rnd() + 结算y)
	Tap 结算xx, 结算yy
End Sub
