//GPLv3
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//系统基础设置定义
Randomize 
KeepScreen True
//Import "shanhai.lua"
Dim 应用名称,网络时间,屏幕宽度,屏幕高度,设备DPI,intX,intY
应用名称 = "com.hypergryph.arknights.bilibili"
网络时间 = GetNetworkTime()
屏幕宽度 = GetScreenX()
屏幕高度 = GetScreenY()
设备DPI = DEVICE.GetDPI()
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//日志记录
Dim 记录日志 = ReadUIConfig("记录日志",True)
//Dim 初次启动 = ReadConfig("初次启动",0)
If 记录日志 = True Then 
	Log.Open
Else 
	Log.Close
End If
//If 初次启动 = 0 Then 
//	Dim 临时日期 = DateTime.Format("%Y-%m-%d")
//	WriteConfig "初次启动", 1, True
//	WriteConfig "日期", 临时日期, True
//End If
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//运行提示
ShowMessage "屏幕分辨率:" & 屏幕宽度 & "X" & 屏幕高度 & " DPI:" & 设备DPI & Chr(10) & "网络时间:" & 网络时间 & Chr(10) & "请提前选择好要刷的图" & Chr(10) & "确保屏幕亮度不要过低" & Chr(10) & "请仔细查看使用说明"
TracePrint  "屏幕分辨率:" & 屏幕宽度 & "X" & 屏幕高度 & " DPI:" & 设备DPI & Chr(10) & "网络时间:" & 网络时间 & Chr(10) & "请提前选择好要刷的图" & Chr(10) & "确保屏幕亮度不要过低" & Chr(10) & "请仔细查看使用说明"
Delay 1000
TracePrint  "运行提示 明日方舟 版本:Alpha-027 作者:MQX"
Delay 1000
TracePrint  "==================="
Delay 1000
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//分辨率适配
Dim 分辨率比例
///////////////////////////////////////////////////
//辨别
//16:9
If 屏幕宽度 = 1920 And 屏幕高度 = 720 Then
	分辨率比例 = "24:9"
ElseIf 屏幕宽度 = 1920 And 屏幕高度 = 1080 Then
	分辨率比例 = "16:9"
Else
	ShowMessage "分辨率不支持 无法运行"
	TracePrint "分辨率不支持 无法运行"
	EndScript
End If
///////////////////////////////////////////////////
//缩放
//If 分辨率比例 = "16:9" Then
//	SetScreenScale 1280, 720, 1
//End If
///////////////////////////////////////////////////
//定义变量
Dim 关卡界面,结算界面,编队界面,体力界面,游戏界面,碎石界面,升级界面
Dim 代理判断,体力判断红,体力判断绿
Dim 关卡确定x,关卡确定y,编队确定x,编队确定y,代理x,代理y,结算x,结算y,体力确定x,体力确定y,体力返回x,体力返回y
Dim 关卡确定xx,关卡确定yy,编队确定xx,编队确定yy,代理xx,代理yy,结算xx,结算yy,体力确定xx,体力确定yy,体力返回xx,体力返回yy
Dim 界面跳转等待时间,全局等待时间,游戏等待时间,游戏时间
Dim 刷图模式选择,刷图模式,界面识别精度,界面精度,碎源石数量,碎石次数,单局体力消耗,不碎石等待时间,等待自回体
Dim 颜色()
Dim 循环次数, 碎体力数量, 已碎体力数量
///////////////////////////////////////////////////
//初始化变量
If 分辨率比例 = "24:9" Then 
	关卡界面 = "102|38|313131-101010,268|36|D8D8D8-101010,1847|184|4253C6-101010,1814|637|D59300-101010"
	结算界面 = "107|619|FFFFFF-101010,353|636|FFFFFF-101010,218|529|FFF23F-101010,993|491|0296FF-101010"
	编队界面 = "94|35|313131-101010,356|34|313131-101010,1533|47|FFFFFF-101010,1426|426|FFFFFF-101010,1859|34|00007D-101010,1845|631|72787B-101010"
	体力界面 = "444|240|FFFFFF-101010,1198|111|FFFFFF-101010,1354|102|FFFFFF-101010,1099|564|313131-101010,1408|566|313131-101010"
	代理判断 = "1706|592|FFFFFF-101010"
	体力判断红 = "1060|371|533C8C-101010"
	游戏界面 = "76|38|8C8C8C-101010,827|35|0279FF-101010,1017|35|FFFFFF-101010,683|667|FFFFFF-101010,1830|52|FFFFFF-101010"
	碎石界面 = "444|240|FFFFFF-101010,1126|294|D5EEFF-101010,1293|104|FFFFFF-101010,1099|564|313131-101010,1408|566|313131-101010"
	升级界面 = "108|479|000000-101010,119|378|010101-101010,109|486|000000-101010,1792|336|2B2B2B-101010,484|453|FFFFFF-10101"
	//连锁竞赛 = "62|134|EAE9E9-101010,85|316|303030-101010,73|415|B95615-101010,411|309|FFFFFF-101010,885|310|FFFFFF-101010,1845|631|BF5915"
	//连锁结算 = "1629|115|FFFC41-101010,1706|111|FFFB40-101010,1782|111|FFF940-101010" 
	关卡确定x = 1770
	关卡确定y = 660
	编队确定x = 1420
	编队确定y = 510
	代理x = 1740
	代理y = 590
	结算x = 900
	结算y = 50
	体力确定x = 1410
	体力确定y = 580
	体力返回x = 1100
	体力返回y = 580
	已碎体力数量 = 0
ElseIf 分辨率比例 = "16:9" Then
	EndScript
Else 
	EndScript
End If
//Dim 连锁竞赛,连锁结算
///////////////////////////////////////////////////
//UI
刷图模式选择 = Clng(ReadUIConfig("刷图模式",0))
Select Case 刷图模式选择
Case 0
	刷图模式 = 0
Case 1
	刷图模式 = 1
Case 2
	刷图模式 = 2
End Select
界面识别精度 = Clng(ReadUIConfig("界面识别精度",8))
Select Case 界面识别精度
Case 0
	界面精度 = 0.1
Case 1
	界面精度 = 0.2
Case 2
	界面精度 = 0.3
Case 3
	界面精度 = 0.4
Case 4
	界面精度 = 0.5
Case 5
	界面精度 = 0.6
Case 6
	界面精度 = 0.7
Case 7
	界面精度 = 0.8
Case 8
	界面精度 = 0.9
Case 9
	界面精度 = 1
End Select
//////////////////////////////////////////////////
//界面变量
界面跳转等待时间 = CLng(ReadUIConfig("界面跳转",5000))
全局等待时间 = Clng(ReadUIConfig("全局等待",3000))
游戏等待时间 = Clng(ReadUIConfig("游戏等待时间", 10000))
碎源石数量 = CLng(ReadUIConfig("碎源石数量", 0))
碎体力数量 = CLng(ReadUIConfig("使用药剂数量", 0))
单局体力消耗 = CLng(ReadUIConfig("单局体力消耗", 6))
等待自回体 = ReadUIConfig("等待自回体", true)
不碎石等待时间 = 单局体力消耗 * 6 * 60 * 1000 + 全局等待时间
游戏时间 = 0
碎石次数 = 0
循环次数 = 0
//连锁竞赛变量
//连锁竞赛 = 10
//连锁结算 = 11
//连锁竞赛变量结束
///////////////////////////////////////////////////
//测试
//刷图模式 = 0
//碎源石数量 = 0
//碎体力数量 = 0
///////////////////////////////////////////////////
//主程序
TracePrint "当前刷图模式:" & 刷图模式
//Delay 2000
TracePrint "游戏等待时间:" & 游戏等待时间
Do
	Delay 全局等待时间
	KeepCapture
//关卡界面判断
	TracePrint "关卡界面判断"
	If CmpColorEx(关卡界面, 界面识别精度) = 1 Then 
		TracePrint "关卡界面识别成功"
		If CmpColorEx(代理判断, 界面识别精度) = 1 Then 
			TracePrint "代理有"
			Call 关卡确定()
			Delay 界面跳转等待时间
		Else 
			TracePrint "代理无"
			RandomsTap(代理x, 代理y, 15)
			TracePrint "点击代理"
			Delay 全局等待时间
			Call 关卡确定()
			Delay 界面跳转等待时间
		End If
	End If
	TracePrint "连锁竞赛界面判断"
//连锁竞赛
//	If 比色(连锁竞赛) = 1 Then
//		Call 连锁竞赛1()
//	End If
//编队界面判断
	TracePrint "编队界面判断"
	If CmpColorEx(编队界面, 界面识别精度) = 1 Then 
		TracePrint "编队界面识别成功"
		Call 编队确定()
		Delay 界面跳转等待时间
	End If
//游戏界面判断
	TracePrint "游戏界面判断"
	If CmpColorEx(游戏界面, 界面识别精度) = 1 Then
		If 游戏时间 = 0 Then
			Do While CmpColorEx(游戏界面, 界面识别精度) = 1
				KeepCapture
				游戏时间 = 游戏时间 + 游戏等待时间
				TracePrint "等待游戏结束:" & 游戏时间 & "ms"
				Delay 游戏等待时间
			Loop
			游戏时间 = 游戏时间 + 全局等待时间
			TracePrint "游戏时间修正完毕,总时间:" & 游戏时间 & "ms"
		Else 
			TracePrint "等待游戏结束:" & 游戏时间 & "ms"
			Delay 游戏时间
		End If
	End If
//结算界面判断
	TracePrint "结算界面判断"
	If CmpColorEx(结算界面, 界面识别精度) = 1 Then 
		TracePrint "结算界面识别成功"
		Call 结算()
		TracePrint "点击结算界面"
		Delay 界面跳转等待时间
	End If
//连锁竞赛结算
//	TracePrint "连锁竞赛结算判断"
//	If CmpColorEx(连锁结算, 界面识别精度) = 1 Then
//		Call 连锁结算1()
//	End If
//体力界面判断
	TracePrint "体力不足界面判断"
	If CmpColorEx(体力界面, 界面识别精度) = 1 or CmpColorEx(碎石界面, 界面识别精度) = 1 Then 
		TracePrint "体力界面识别成功"
		If 刷图模式 = 0 Then 
			TracePrint "不碎体力"
			Call 自回体判断()
		ElseIf 刷图模式 = 1 Then 
			If 已碎体力数量 < 碎体力数量 Then 
				TracePrint "开始使用药剂"
				Call 碎石()
				Delay 界面跳转等待时间
			Else
				TracePrint "药剂使用达到上限"
				Call 自回体判断()
			End If
		ElseIf 刷图模式 = 2 Then
			If 碎石次数 < 碎源石数量 Then 
				If CmpColorEx(碎石界面, 界面识别精度) = 1 Then 
					TracePrint "开始碎石"
					Call 碎石()
					Delay 界面跳转等待时间
				Else 
					TracePrint "不碎石"
					Call 不碎石()
					Delay 界面跳转等待时间
				End If
			Else
				TracePrint "碎石数量达到上限"
				Call 自回体判断()
			End If
		End If
	End If
//升级界面判断
	TracePrint "升级界面判断"
	If CmpColorEx(升级界面, 界面识别精度) = 1 Then
		TracePrint "升级界面识别成功"
		Call 结算()
		TracePrint "点击升级界面"
		Delay 界面跳转等待时间
	End If
//脚本循环计数
	循环次数 = 循环次数 + 1
	TracePrint 循环次数 & "循环次数"
Loop
Sub 自回体判断()
	If 等待自回体 = true Then 
		Call 不碎石()
		Delay 不碎石等待时间
	Else 
		Call 不碎石()
		Delay 全局等待时间
		EndScript
	End If
End Sub
Sub 关卡确定()
	RandomsTap(关卡确定x, 关卡确定y, 20)
	TracePrint "点击关卡确定"
End Sub
Sub 编队确定()
	RandomsTap(编队确定x, 编队确定y, 40)
	TracePrint "点击编队确定"
End Sub
Sub 碎石()
	RandomsTap(体力确定x, 体力确定y, 15)
	TracePrint "点击体力确定"
	已碎体力数量 = 已碎体力数量 + 1
	TracePrint "已碎体力数量: " & 已碎体力数量
End Sub
Sub 不碎石()
	RandomsTap(体力返回x, 体力返回y, 15)
	TracePrint "点击体力返回"
End Sub
Sub 结算()
	RandomsTap 结算x, 结算y, 15
End Sub
Sub 连锁竞赛1()
	TracePrint "连锁竞技关卡界面识别成功"
		If CmpColorEx(代理判断, 界面识别精度) = 1 Then 
			TracePrint "代理有"
			Call 关卡确定()
			Delay 界面跳转等待时间
		Else 
			TracePrint "代理无"
			RandomsTap(代理x, 代理y, 15)
			TracePrint "点击代理"
			Delay 全局等待时间
			Call 关卡确定()
			Delay 界面跳转等待时间
		End If
End Sub
Sub 连锁结算1()
	TracePrint "连锁结算界面识别成功"
	RandomsTap 结算x, 结算y, 15
	TracePrint "点击连锁结算界面"
	Delay 界面跳转等待时间
End Sub
