界面1:
{
	标签页1:
	{
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"等待自回体",
			提示内容:"是否等待自回体",
			点击响应:"等待自回体",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},
		文字框 
		{
			名称:"体力消耗",
			显示内容:"单局体力消耗",
			文字大小:18,
			高度:0,
			宽度:0
		},
		输入框 
		{
			名称:"单局体力消耗",
			提示内容:"请输入单局体力消耗",
			初始文本:"6",
			仅输入数字:true,
			文字大小:18,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"刷图模式",
			显示内容:"刷图模式",
			文字大小:18,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"刷图模式",
			点击响应:"刷图模式",
			选项:
			[
			"不碎石",
			"碎药红",
			"碎药绿",
			"碎源石",
			],
			初始选项:0
		},	
		文字框:
		{
			名称:"碎源石数量",
			显示内容:"碎源石数量",
			文字大小:18,
			高度:0,
			宽度:0
		},
		输入框:
		{
			名称:"碎源石数量",
			提示内容:"默认1",
			初始文本:"1",
			仅输入数字:true,
			文字大小:18,
			高度:0,
			宽度:0
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"界面识别精度",
			显示内容:"界面识别精度",
			文字大小:18,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"界面识别精度",
			点击响应:"界面识别精度",
			选项:
			[
			"10%相似",
			"20%相似",
			"30%相似",
			"40%相似",
			"50%相似",
			"60%相似",
			"70%相似",
			"80%相似",
			"90%相似",
			"完全一致",
			],
			初始选项:8
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"界面跳转等待时间",
			显示内容:"界面跳转等待时间",
			文字大小:18,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"界面跳转",
			提示内容:"默认3000",
			初始文本:"3000",
			仅输入数字:true,
			文字大小:18,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"全局等待时间",
			显示内容:"全局等待时间",
			文字大小:18,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"全局等待",
			提示内容:"默认1000",
			初始文本:"1000",
			仅输入数字:true,
			文字大小:18,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"游戏等待时间",
			显示内容:"游戏等待时间",
			文字大小:18,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"游戏等待时间",
			提示内容:"默认10000",
			初始文本:"10000",
			仅输入数字:true,
			文字大小:18,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	},	
}
