界面1:
{
	标签页1:
	{
		多选框:
		{
			名称:"记录日志",
			提示内容:"记录日志",
			点击响应:"记录日志",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0,
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
		},	
		多选框:
		{
			名称:"等待自回体",
			提示内容:"等待自回体",
			点击响应:"等待自回体",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0,
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
		},	
		水平布局:
		{
			文字框:
			{
				名称:"刷图模式",
				显示内容:"刷图模式",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			下拉框:
			{
				名称:"刷图模式",
				选择响应:"刷图模式",
				选项:["不碎石","碎药","碎源石"],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},	
			注释:"用于将多个控件放在同一行",
		},	
		
		水平布局:
		{
			文字框:
			{
				名称:"界面识别精度",
				显示内容:"界面识别精度",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			下拉框:
			{
				名称:"界面识别精度",
				选择响应:"界面识别精度",
				选项:["10%相似","20%相似","30%相似","40%相似","50%相似","60%相似","70%相似","80%相似","90%相似","完全一致"],
				初始选项:8,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},	
			注释:"用于将多个控件放在同一行",
		},
			
		水平布局:
		{
			文字框:
			{
				名称:"使用药剂数量",
				显示内容:"使用药剂数量",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			输入框:
			{
				名称:"碎体力数量",
				提示内容:"碎药剂数量",
				初始文本:"0",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			注释:"用于将多个控件放在同一行",
		},
			
		水平布局:
		{
			文字框:
			{
				名称:"碎源石数量",
				显示内容:"碎源石数量",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			输入框:
			{
				名称:"碎源石数量",
				提示内容:"碎源石数量",
				初始文本:"0",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				名称:"界面跳转等待时间",
				显示内容:"界面跳转等待时间",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			输入框:
			{
				名称:"界面跳转",
				提示内容:"5000",
				初始文本:"5000",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				名称:"全局等待时间",
				显示内容:"全局等待时间",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			输入框:
			{
				名称:"全局等待",
				提示内容:"3000",
				初始文本:"3000",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				名称:"游戏等待时间",
				显示内容:"游戏等待时间",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			输入框:
			{
				名称:"游戏等待时间",
				提示内容:"10000",
				初始文本:"10000",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			注释:"用于将多个控件放在同一行",
		},	
	
	},	

}
